h1, h2, h3, h4, h5, h6{
    margin: 20px 0;
}

img{
    width: 100%;
    height: auto;
}

// Import Bootstrap an BootstrapVue CSS files (order is important)
@import 'bootstrap/dist/css/bootstrap.scss';
@import 'bootstrap-vue/dist/bootstrap-vue.scss';